# Kafka-Cohort-Apr-2026

./: .gitignore  README.md
Day13/order-service/: docker-compose.yaml
Day14 - KC1/File-systems/: docker-compose.yaml
Day15-16-  - KC2/JDBC Connectors/: docker-compose.yaml  jdbc-sink-orders-warehouse.json
Day15-16-  - KC2/elastic-search/: README.md  elasticsearch-sink-orders.json  jdbc-source-orders.json
Day15-16-  - KC2/elastic-search/init-scripts/: 01-init.sql
Day15-16/JDBC Connectors/: jdbc-sink-orders-warehouse-v2-error-tolerance.json
Day15-16/elastic-search/: Dockerfile.kafka-connect  docker-compose.yaml  elasticsearch-sink-orders-with-dlq.json  elasticsearch-sink-orders-with-id.json
Day15/JDBC Connectors/: docker-compose.yaml  jdbc-source-orders.json
Day17- KC3/Debezium/: Dockerfile.kafka-connect  debezium-mysql-orders.json  docker-compose.yaml
Day17- KC3/Debezium/debezium-orders-consumer/: README.md  build.gradle  settings.gradle  test.md
Day17- KC3/Debezium/debezium-orders-consumer/src/main/java/com/kafka/connect/debezium/consumer/: DebeziumOrdersConsumerApplication.java  OrderChangeEventConsumer.java
Day17- KC3/Debezium/debezium-orders-consumer/src/main/java/com/kafka/connect/debezium/consumer/config/: KafkaConfig.java
Day17- KC3/Debezium/debezium-orders-consumer/src/main/resources/: application.properties
Day17- KC3/Debezium/init-scripts/: 01-init.sql
Day17- KC3/Debezium/mysql-config/: my.cnf
Day2/test-kafka-day2/: build.gradle.kts  kafka-config.md  settings.gradle.kts
Day5/: README.md
(+30 files in other folders)
